


html{color:#000;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote{margin:0;padding:0;}
body{
	height: 900px;
	/*height: 1000px;
	background: url('../bg.jpg')no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;*/background-color: #f5f5f5;	font:12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;}
img{border:none;}
em,strong{font-style:normal;font-weight:normal;}
li{list-style:none;}
table {border-collapse:collapse;border-spacing:0;}
h1{font-size:18px;}
h2{font-size:16px;}
h3{font-size:14px;}
h4, h5, h6{font-size:100%;}

q:before,q:after{content:'';}/* 消除q前后的内容 */
button,input,select,textarea{font-size:100%;}/* 使得表单元素在 ie 下能继承字体大小 */
input,button,textarea,select,optgroup{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
address,cite,dfn,em,var{font-style:normal;}  

tr,td{
	font-size: 14px;
	font-family: 微软雅黑;
	text-align: center;
}
tbody{
	border: 0px;
}
option{
	text-align: center !important;
}
.table1{ border-collapse: collapse;
	box-shadow: 10px 10px 5px #888;

	border-radius: 15px;
	background-color: #fff;
	width: 90% !important;
	margin: auto;

}
.table1 tr:first-child{
	height: 40px;
}
.table1  tr:nth-child(2n){background:#dddddd;}
select{
   
	width: 100%;
	height: 100%;
	border:0px;
}

input{
	text-indent: 10px;
	width: 100%;
	height: 100%;
	border: 0px;
}
#week{ 
	position: absolute;
    top: 23px;
    border: 1px solid #ccc;
    width: 55px;
    text-align: center;	
    right: 56px;

}
#week:hover{
	    background-color: #F6F6F6;
    color: #00625A;
}
#month{
	position: absolute;
    top: 23px;
    border: 1px solid #ccc;
    width: 55px;
    text-align: center;	
    right: -1px;
}
#month:hover{
	background-color: #F6F6F6;
    color: #00625A;
}
.op1{
	text-align: center !important;
	text-indent: 24px;
}
.active{
	background: #fff;

}

.active:hover{
	    transition: background-color 1.5s;
	background-color: #aaa !important;
	/*color: #cd5c5c;*/
 box-shadow: 0 0 15px rgba(0,0,0,.8) inset;

color: #444444;
/*	

	    transition: all .15s ease;

  -webkit-box-shadow: 0 0 15px rgba(0,0,0,.8) inset;
  -ms-box-shadow: 0 0 15px rgba(0,0,0,.8) inset;
    -webkit-transition: all .15s ease;
-ms-transition: all .15s ease;
    */
}
.active:hover td{
	box-shadow: none !important;
}
.sjj{
	background-color: #f6f6f6;
}
.sj{
	background-color: rgba(0,0,0,0.6);
	color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
  font-size: 13px;
  font-family: 微软雅黑;
  border-radius: 5px;
  margin-left: 5%;	
}
.demo2 input {text-indent: 0px;}
#ssss{
	font-family: "微软雅黑";
}
.sj1{
	background-color: rgba(0,0,0,0.6);
	color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
  font-size: 13px;
  font-family: 微软雅黑;
  border-radius: 5px;
  
}
.sj1 a{
   text-decoration: none;
   color: #fff;
}
