.head-2{
	position:relative;
   
	width:100%;
}
.head-2 img{
	position:absolute;
	width: 100%;
}
.da-yuan{
        position: absolute;
    background: #fff;
    margin: auto;
    width: 26vw;
    height: 26vw;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 15vw;
    margin: 5% 36%;

}
.xiao-yuan{
	position: absolute;
    background: #fff;
    margin: auto;
    width: 8vw;
    height: 8vw;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 15vw;
    margin: 5% 55%;
}
.content{position: relative;
top: 53vw;}
.content li{   
	 width: 100%;
    height: 13vw;
    border-top: 0.5px solid #f1f1f1;
	
}
.content li:last-child{border-bottom:0.5px solid #f1f1f1;}
.content li img{
	    height: 85%;
    margin-top: 1%;
    margin-left: 3%;
}
.content li span{
	    line-height: 13vw;
    position: absolute;
    margin-left: 6vw;
    font-size: 5vw;
    color: #666;
}
.point{
	    text-align: center;
    position: relative;
    top: 45vw;
    font-size: 5vw;
}
.erweima{
	   border: 1px solid #ccc;

    position: relative;
    width: 55vw;
    height: 55vw;
    top: 50vw;
    margin: auto;
}
.click-tj{
	    width: 35vw;
    position: relative;
    top: 65vw;
    color: #fff;
    background: #9a99ff;
    height: 8vw;
    font-size: 5vw;
    line-height: 6vw;
    margin: auto;
    text-align: center;
    border-radius: 12px;
    padding: 1vw;
}
