body{

    width: 90%;
    margin:0 auto;
}
.head{

    width:100%;
    height: 5vw;
}
.main{
    background: #fff;
padding-top: 20px;
    width: 100%;

 -webkit-border-radius: 5px;
box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.8);
padding-bottom: 200px;

}
.main-head{
    text-align: center;
}
.main-head .title{
    margin: 15px auto;
    width: 90%;
    height: 50px;
    display: block;
    background-color: #0099ff;
    border-radius: 10px 10px 0 0;
    position: relative;
 
}
.main-head .title h2{
        color: #fff;
    font-family: 微软雅黑;
    line-height: 1.5;
}
.table{

    width: 90%;
    margin: 0 auto;
    position: relative;

}
.table tr:first-child{
background-color: #f5f5f5;

}
.kh{
    margin-top: 10px;
    margin:0 auto;
    width: 90%;

}
.kh span{
    color:#4169E1;
    padding:10px;
    background-color:#f5f5f5;
    border-radius: 5px 5px 0 0;
}
.bdd{margin-bottom: 30px;}
.kongbai3{
    height: 3vw;
}